spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DB - local
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# JWT
jwt.secret=secret
jwt.expiration=3600

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://containers-us-west-107.railway.app:7570/railway
spring.datasource.username=root
spring.datasource.password=fuVnbGuHO9ajnttlg0Gb
server.port=${PORT:8080}

