spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# DB - local
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# JWT
jwt.secret=secret
jwt.expiration=3600

# DB
spring.datasource.url=jdbc:mysql://bbikke7wtwjtsg5yk97j-mysql.services.clever-cloud.com:3306/bbikke7wtwjtsg5yk97j
spring.datasource.username=upnymy9dpgzqc3gp
spring.datasource.password=HjhUhCbmYIe1yUAHuLYA

server.port=${PORT:8080}