spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB - desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# DB - producción
spring.datasource.url=jdbc:mysql://bbikke7wtwjtsg5yk97j-mysql.services.clever-cloud.com:3306/bbikke7wtwjtsg5yk97j
spring.datasource.username=upnymy9dpgzqc3gp
spring.datasource.password=0sNoG4Ir5XrpZ9BP8aGz

# JWT
jwt.secret=secret
jwt.expiration=3600

#server.port=${PORT:8080}