spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Desarrollo
# spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=root

# Producción
spring.datasource.url=jdbc:mysql://upnymy9dpgzqc3gp:HjhUhCbmYIe1yUAHuLYA@bbikke7wtwjtsg5yk97j-mysql.services.clever-cloud.com:3306/bbikke7wtwjtsg5yk97j?useSSL=false&serverTimezone=UTC
spring.datasource.username=upnymy9dpgzqc3gp
spring.datasource.password=HjhUhCbmYIe1yUAHuLYA
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# JWT
jwt.secret=secret
jwt.expiration=3600
