spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#desarrollo
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db
#spring.datasource.username=root
#spring.datasource.password=admin
#produccion
spring.datasource.url=jdbc:mysql://bbikke7wtwjtsg5yk97j-mysql.services.clever-cloud.com:3306/bbikke7wtwjtsg5yk97j
spring.datasource.username=upnymy9dpgzqc3gp
spring.datasource.password=0sNoG4Ir5XrpZ9BP8aGz
jwt.secret=secret
jwt.expiration=3600